%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thin Formal Letter
% LaTeX Template
% Version 1.11 (8/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Letters)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{letter}

% Adjust margins for aesthetics
\addtolength{\voffset}{-0.5in}
\addtolength{\hoffset}{-0.3in}
\addtolength{\textheight}{2cm}

%\longindentation=0pt % Un-commenting this line will push the closing "Sincerely," to the left of the page

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\signature{John Smith} % Your name for the signature at the bottom

\address{123 Broadway \\ City, State 12345 \\ (000) 111-1111} % Your address and phone number

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}{Director \\ Corporation \\ 123 Pleasant Lane \\ City, State 12345} % Name/title of the addressee

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{\textbf{Dear Sir or Madam,}}
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum lacinia odio, quis tincidunt neque suscipit ut. Donec neque nisl, volutpat sed posuere eget, congue et odio. Donec eu neque tortor. Pellentesque lacinia, arcu vitae molestie euismod, lectus est sodales nisi, id vehicula nisl massa vel felis. In hac habitasse platea dictumst. Aliquam dui erat, bibendum et posuere eget, placerat sit amet ipsum. Phasellus congue, est ac cursus tempor, tellus nibh rhoncus arcu, sit amet scelerisque magna turpis nec turpis. Sed lacinia orci ac nunc convallis feugiat. Sed molestie, nisl et scelerisque consequat, elit quam pellentesque sem, eu pharetra mi elit quis libero. Mauris porta urna in orci sagittis fermentum. Aenean nec elit id ligula venenatis ornare. Nam urna neque, aliquet in sollicitudin sed, molestie ut tellus.

Vivamus consectetur, mauris sit amet pharetra pharetra, tortor ante dignissim purus, vitae pellentesque ante lorem eu magna. Morbi at leo leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed feugiat volutpat risus, a ullamcorper magna dictum quis. Nam dictum enim et lectus consectetur consectetur. Vestibulum vitae eros vel elit venenatis ornare ac sed felis. Nunc et laoreet libero. Cras ut fermentum dui.

Thank you for your time and consideration.

I look forward to your reply.

\vspace{2\parskip} % Extra whitespace for aesthetics
\closing{Sincerely,}
\vspace{2\parskip} % Extra whitespace for aesthetics

\ps{P.S. You can find additional information attached to this letter.} % Postscript text, comment this line to remove it

\encl{Copyright permission form} % Enclosures with the letter, comment this line to remove it

%----------------------------------------------------------------------------------------

\end{letter}
 
\end{document}