\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\citation{cankaowenxiao111}
\citation{cankao4}
\@writefile{toc}{\contentsline {section}{\textbf  {\fontsize  {12pt}{18pt}\selectfont  {摘要}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\fontsize  {12pt}{18pt}\selectfont  {\hei  引言}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\fontsize  {12pt}{18pt}\selectfont  {\hei  数列空间和函数空间的定义}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\fontsize  {12pt}{18pt}\selectfont  \hei  六类空间各自的性质}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\fontsize  {12pt}{18pt}\selectfont  \hei  {$l^p$和$L^p(\mathbf  {E})$}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {\fontsize  {12pt}{18pt}\selectfont  \hei  六种空间之间的一些联系}}{1}}
\FN@pp@footnotehinttrue 
\ttl@finishall
