%This is an example bib file for NIH Grant template.
@article{Tatro2013,
   author = {Tatro, E. T. and Hefler, S. and Shumaker-Armstrong, S. and Soontornniyomkij, B. and Yang, M. and Yermanos, A. and Wren, N. and Moore, D. J. and Achim, C. L.},
   title = {Modulation of BK Channel by MicroRNA-9 in Neurons After Exposure to HIV and Methamphetamine},
   journal = {J Neuroimmune Pharmacol},
   note = {Tatro, Erick T
Hefler, Shannon
Shumaker-Armstrong, Stephanie
Soontornniyomkij, Benchawanna
Yang, Michael
Yermanos, Alex
Wren, Nina
Moore, David J
Achim, Cristian L
R03 DA031591/DA/NIDA NIH HHS/United States
U19 AI096113/AI/NIAID NIH HHS/United States
Journal article
Journal of neuroimmune pharmacology : the official journal of the Society on NeuroImmune Pharmacology
J Neuroimmune Pharmacol. 2013 Mar 19.},
   abstract = {MicroRNAs (miR) regulate phenotype and function of neurons by binding to miR-response elements (MRE) in the 3' untranslated regions (3'UTR) of various messenger RNAs to inhibit translation. MiR expression can be induced or inhibited by environmental factors like drug exposure and viral infection, leading to changes in cellular physiology. We hypothesized that the effects of methamphetamine (MA) and human immunodeficiency virus (HIV)-infection in the brain will induce changes in miR expression, and have downstream regulatory consequences in neurons. We first used a PCR-based array to screen for differential expression of 380 miRs in frontal cortex autopsy tissues of HIV-positive MA abusers and matched controls. These results showed significantly increased expression of the neuron-specific miR-9. In vitro, we used SH-SY5Y cells, an experimental system for dopaminergic studies, to determine miR expression by quantitative PCR after exposure to MA in the presence or absence of conditioned media from HIV-infected macrophages. Again, we found that miR-9 was significantly increased compared to controls. We also examined the inwardly rectifying potassium channel, KCNMA1, which has alternative splice variants that contain an MRE to miR-9. We identified alternate 3'UTRs of KCNMA1 both in vitro and in the autopsy specimens and found differential splice variant expression of KCNMA1, operating via the increased miR-9. Our results suggest that HIV and MA -induced elevated miR-9, leading to suppression of MRE-containing splice variants of KCNMA1, which may affect neurotransmitter release in dopaminergic neurons.},
   year = {2013},
PMID = {23508624},
   
}
